<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Scales balance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/shapes.css" media="screen">
    <!--<script src="scalesjs.js"></script>-->

  </head>

  <script>
    function drawScales() {
      var canvas = document.getElementById('scalesCanvas');
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
        
      } else {
        alert('Canvas not supported');
      }
    }
  </script>
  <body onload="drawScales();">
    <div class="topBox">

      <div class="weightsBox">

        <ul class="weightsList">
          <li><img height="60px" width="45px" src="img/brown-egg.jpg"/></li>
          <li><div id="square1kg"><p>1kg<p></div></li>
          <li><div id="square2kg"><p>2kg<p></div></li>
          <li><div id="square3kg"><p>3kg<p></div></li>
        </ul>

      </div>
      
      <canvas id="scalesCanvas"></canvas>
    </div>
    
    <div class="equationBox"></div>
  </body>
</html>